# Scraper image with cron to run periodically
FROM node:20-alpine

# Install bash, curl, busybox-extras for crond, and dependencies for browser automation
RUN apk add --no-cache bash curl busybox-extras \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Set Puppeteer to use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Copy only files needed for scraper
COPY package*.json ./
# Install ALL dependencies (including better-sqlite3 for route scraper)
RUN npm ci --no-audit --include=dev || npm install --no-audit

COPY public/data/ ./public/data/
COPY scripts/ ./scripts/
# Note: .bulbapedia-progress.json will be created in the shared volume

# Default cron schedule: run daily at 03:30 server time
# Can be overridden with CRON_SCHEDULE env
ENV CRON_SCHEDULE="30 3 * * *"
ENV FORCE_FRESH=false
ENV SCRAPE_MODE=routes-only
ENV START_POKEMON=1
ENV END_POKEMON=151

# Copy enhanced entrypoint script
COPY scripts/docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Install sqlite3 for database operations
RUN apk add --no-cache sqlite

# Healthcheck: recent cron log activity within last 6 hours
HEALTHCHECK --interval=5m --timeout=10s --start-period=1m --retries=3 CMD bash -c 'test -f /var/log/cron.log && find /var/log/cron.log -mmin -360 | grep -q cron.log'

CMD ["/entrypoint.sh"]
