# Scraper image with cron to run periodically
FROM node:18-alpine

# Install bash, curl, and busybox-extras for crond
RUN apk add --no-cache bash curl busybox-extras

WORKDIR /app

# Copy only files needed for scraper
COPY package*.json ./
RUN npm ci

COPY public/data/ ./public/data/
COPY scripts/ ./scripts/

# Default cron schedule: run daily at 03:30 server time
# Can be overridden with CRON_SCHEDULE env
ENV CRON_SCHEDULE="30 3 * * *"

# Create entrypoint script
RUN printf '%s\n' '#!/bin/bash' \
    'set -euo pipefail' \
    'echo "Starting scraper container..."' \
    'echo "Cron schedule: ${CRON_SCHEDULE}"' \
    'echo "*/5 * * * * node /app/scripts/scrape-bulbapedia.js --range=1-1025 --replace >> /var/log/cron.log 2>&1" > /etc/crontabs/root' \
    'sed -i "1s#^#${CRON_SCHEDULE} node /app/scripts/scrape-bulbapedia.js --range=1-1025 --replace >> /var/log/cron.log 2>&1\n#" /etc/crontabs/root' \
    'touch /var/log/cron.log' \
    'crond -f -l 2' > /entrypoint.sh && chmod +x /entrypoint.sh

# Healthcheck: recent cron log activity within last 6 hours
HEALTHCHECK --interval=5m --timeout=10s --start-period=1m --retries=3 CMD bash -c 'test -f /var/log/cron.log && find /var/log/cron.log -mmin -360 | grep -q cron.log'

CMD ["/entrypoint.sh"]
