# Scraper image with cron to run periodically
FROM node:20-alpine

# Install bash, curl, busybox-extras for crond, and dependencies for browser automation
RUN apk add --no-cache bash curl busybox-extras \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Set Puppeteer to use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Copy only files needed for scraper
COPY package*.json ./
# Install with fallback to regular npm install if ci fails
RUN npm ci --no-audit || npm install --no-audit

COPY public/data/ ./public/data/
COPY scripts/ ./scripts/
# Note: .bulbapedia-progress.json will be created in the shared volume

# Default cron schedule: run daily at 03:30 server time
# Can be overridden with CRON_SCHEDULE env
ENV CRON_SCHEDULE="30 3 * * *"

# Create entrypoint script that runs immediately and sets up cron
RUN printf '%s\n' '#!/bin/bash' \
    'set -euo pipefail' \
    'echo "Starting scraper container..."' \
    'echo "Cron schedule: ${CRON_SCHEDULE}"' \
    '' \
    '# Run scraper immediately on startup (resume from last position)' \
    'echo "Running initial scrape (resuming from last position)..."' \
    'node /app/scripts/scrape-bulbapedia.js --range=1-1025 --resume 2>&1 | tee /var/log/initial-scrape.log' \
    'echo "Initial scrape completed with exit code: $?"' \
    '' \
    '# Set up cron for scheduled full updates (starts from beginning)' \
    'echo "${CRON_SCHEDULE} node /app/scripts/scrape-bulbapedia.js --range=1-1025 --replace >> /var/log/cron.log 2>&1" > /etc/crontabs/root' \
    'touch /var/log/cron.log' \
    '' \
    '# Start cron in foreground' \
    'echo "Starting cron daemon..."' \
    'crond -f -l 2' > /entrypoint.sh && chmod +x /entrypoint.sh

# Healthcheck: recent cron log activity within last 6 hours
HEALTHCHECK --interval=5m --timeout=10s --start-period=1m --retries=3 CMD bash -c 'test -f /var/log/cron.log && find /var/log/cron.log -mmin -360 | grep -q cron.log'

CMD ["/entrypoint.sh"]
